<!DOCTYPE html>
<html lang="en">
<head >
    <style>  
        body {  
            background-color: rgb(211, 109, 7);  
        }  
        h1 {  
            color: red;  
            margin-left: 80px;  
            background-color: rgb(21, 199, 39);
        }   
    p{
        color:rgb(90, 20, 222) ; font-size: xx-large; font-weight: 1000; background-color: slategray;

    }
    div 
    {
        border:brown 4px dashed; font-family:  'Arial Narrow Bold'; font-size : 5px ;background-color: gold;
    }
     h2 {
        font-style: italic; font-size: xx-large; color:fuchsia ;
     }

     ul{
      font-style:initial; font-size:xx-large; color: rgb(163, 138, 74); background-color:black ; 
     }

     ol{
        font-size:medium; font-style:italic; color:rgb(12, 106, 212); background-color: rgb(165, 165, 19);
     }
    </style>
</head>
    
   
<body>
    
    <h1>personal informatiom about me</h1> <hr>
<div style="color:blue;font-size:46px;">
    <p> MY name is phanindra iam completed btech in 2018   </p>
<p>iam from vizag  present living in hyderbad </p>


</div>

<h2>hobbies</h2>

<ul>
    <li>playing cricket </li>
    <li>watching movies</li>
    <li>music</li>
</ul>
<hr>
<ol >
<li style="color: rgb(225, 21, 21); font-size: 30px; ">Traviling </li>
<li>chess</li>
<li>cooking</li>

</ol>
<p> using the span tag in this  <span style="background-color: aqua;">paragaph  my dghti g sgfg</span> </p>


</body>
</html>