<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>INTERNAL CSS</title>

<style>
    body{
       background-color: rgb(83, 61, 103);
    }

p{
     color: rgb(236, 33, 33);
     font-size: 15px;
    
}
 h1{
    text-align: center;
    color: aquamarine;
    font-size:45px;
 }
h2{
    color: darkorange;
  text-align: right;
 font-size: x-large;

}
div{
     border:rgb(236, 33, 33) dashed;
}
.first{
padding-inline-start: 1px;
margin: 2px;
color: blueviolet;

}

.name{
border: 5px solid;
FONT-SIZE:56PX;
color: blue;
border-color: chocolate;
padding: 5px;



}

#para{
    color: rgb(151, 231, 39);
text-align: center;
text-decoration: overline;
border: 2px;
font-size: xx-large;





}


</style>



</head>
<body>
    <H1>INTERNAL CSS</H1>

<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, dolore ratione ad ea amet nihil suscipit 
    quos architecto aperiam. Animi cumque rerum ullam explicabo. Similique cupiditate doloremque placeat aperiam minus?</P> <br><br>

<h1>internal CSS</h1>
<h1> levies t-shirt</h1>
<h1>amozon web services</h1>
<br><br>   

<div>
<h2>
internal css useing head
</h2>
<h2 class="first">amozon web services</h2>
<h2>internal CSS</h2>
</div>
<br>
<hr>

<h1 class="name">PHANINDRA</h1>



<p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Nesciunt necessitatibus vitae ex quibusdam laudantium soluta rerum blanditiis,
     distinctio ut perspiciatis mollitia maxime obcaecati sequi facilis, 
    recusandae corrupti, ipsa eum? Sapiente.</p>
    <br>
    
<p class="name">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Nesciunt necessitatibus vitae ex quibusdam laudantium soluta rerum blanditiis,
     distinctio ut perspiciatis mollitia maxime obcaecati sequi facilis, 
    recusandae corrupti, ipsa eum? Sapiente.</p>




</body>
</html>